Use cDRMenuItem.pkg
Use DRLanguage.Inc

{ ClassLibrary = Windows }
Class cDRNextPageMenuItem is a cDRMenuItem
    Procedure Construct_Object
        Forward Send Construct_Object
        
        Set psCaption to C_$DRNextPage
        Set psToolTip to C_$DRGoToTheNextPage
        Set psDescription to C_$DRJumpsToTheNextPageOfTheReport
        Set psShortcut to C_$DRPageDownShortCut
        Set psImage to "DRNextPage.ico"
    End_Procedure
    
    { Visibility = Private }
    { Description = "Hides the control when pbPreviewerShowNextPageButton = false." }
    Function IsVisible Returns Boolean
        Handle hoReport
        Boolean bPreviewerShowNextPageButton
        
        Get ReportObject to hoReport
        If (hoReport > 0) Begin
            Get pbPreviewerShowNextPageButton of hoReport to bPreviewerShowNextPageButton
        End
        Else Begin
            Error DFERR_DATAFLEX_REPORTS C_$DRNoReportIdSpecified
        End
        
        Function_Return bPreviewerShowNextPageButton
    End_Function
    
    Procedure OnExecute Variant vCommandBarControl
        Handle hoReport
        
        Get ReportObject to hoReport
        If (hoReport > 0) Begin
            Send PreviewNextPage of hoReport
        End
        Else Begin
            Error DFERR_DATAFLEX_REPORTS C_$DRNoReportIdSpecified
        End
    End_Procedure
End_Class